# eperusteet-pdf

./: .gitignore  README.md  deps.txt  pom.xml  start.sh
.github/workflows/: build.yml
src/main/java/fi/vm/sade/eperusteet/eperusteetpdfservice/: DokumenttiException.java  EperusteetPdfServiceApplication.java
src/main/java/fi/vm/sade/eperusteet/eperusteetpdfservice/configuration/: DefaultConfigs.java  WebSecurityConfiguration.java
src/main/java/fi/vm/sade/eperusteet/eperusteetpdfservice/domain/: Diaarinumero.java  Dokumentti.java  DokumenttiTila.java  GeneratorVersion.java  Kieli.java  LokalisoituTeksti.java  Lukko.java  ReferenceableEntity.java  StructurallyComparable.java  Suoritustapakoodi.java  TekstiPalanen.java
src/main/java/fi/vm/sade/eperusteet/eperusteetpdfservice/dto/: AmmattitaitovaatimusQueryDto.java  Arviointi2020Dto.java  DokumenttiDto.java  GeneerinenArviointiasteikkoDto.java  GeneerinenArviointiasteikkoKaikkiDto.java  GeneerisenArvioinninKohdealueDto.java  GeneerisenArvioinninOsaamistasonKriteeriDto.java  GeneerisenArvioinninOsaamistasonKriteeriKaikkiDto.java  IdHolder.java  KevytTekstiKappaleDto.java  KommenttiDto.java  KoulutusDto.java  KoulutusalaDto.java  KoulutuskoodiStatusDto.java  KoulutuskoodiStatusInfoDto.java  KoulutustyyppiLukumaara.java  LokalisointiDto.java  LukkoDto.java  MaaraysDto.java  MuokkaustietoKayttajallaDto.java  MuutosmaaraysDto.java  OmistajaDto.java  OpintoalaDto.java  OsaamistasoDto.java  OsaamistasonKriteeriDto.java  OsaamistasonKriteerit2020Dto.java  PalauteDto.java  ParsitutAmmattitaitovaatimukset.java  PerusteTekstikappaleillaDto.java  PerusteenMuokkaustietoDto.java  PoistettuSisaltoDto.java  Reference.java  ReferenceableDto.java  Sortable.java  SortableDto.java  TiedoteDto.java  TilaUpdateStatus.java  TilaUpdateStatusBuilder.java  ValidointiKategoria.java  ValidointiStatusType.java  (+1 more)
src/main/java/fi/vm/sade/eperusteet/eperusteetpdfservice/model/: Dokumentti.java  DokumenttiTila.java  Kieli.java
src/main/java/fi/vm/sade/eperusteet/eperusteetpdfservice/repository/: DokumenttiRepository.java
src/main/java/fi/vm/sade/eperusteet/eperusteetpdfservice/resource/: PdfResource.java  RestClientFactoryImpl.java
src/main/java/fi/vm/sade/eperusteet/eperusteetpdfservice/service/: BusinessRuleViolationException.java  DokumenttiNewBuilderService.java  DokumenttiNewBuilderServiceImpl.java  DokumenttiService.java  DokumenttiServiceImpl.java  DokumenttiStateService.java  DokumenttiStateServiceImpl.java  KVLiiteBuilderService.java  KVLiiteBuilderServiceImpl.java  LokalisointiService.java  LokalisointiServiceImpl.java  PdfGenerationService.java  PdfGenerationServiceImpl.java
src/main/java/fi/vm/sade/eperusteet/eperusteetpdfservice/utils/: HashMapStringString.java  JsonMapper.java  LocalizedMessagesService.java  ObjectMapperJsonMapperAdapter.java  Pair.java  PerusteIdentifiable.java  PerusteUtils.java  SecurityUtil.java  TemporaryKoodiGenerator.java  Util.java  ValidatorUtil.java  VirheServlet.java
src/main/java/fi/vm/sade/eperusteet/pdf/: EperusteetPdfServiceApplication.java
src/main/java/fi/vm/sade/eperusteet/pdf/configuration/: AbstractRakenneOsaDeserializer.java  CacheEventLogger.java  CasConfig.java  DefaultConfigs.java  DokumenttiAsyncConfig.java  InitJacksonConverter.java  MappingModule.java  MessageSourceConfig.java  OrikaMapperConfig.java  PerusteenOsaUpdateDtoDeserializer.java  ReferenceNamingStrategy.java  UrlConfiguration.java  WebSecurityConfiguration.java  WebSecurityConfigurationDev.java
src/main/java/fi/vm/sade/eperusteet/pdf/domain/: Diaarinumero.java  Dokumentti.java  LokalisoituTeksti.java  Lukko.java  ReferenceableEntity.java  StructurallyComparable.java  TekstiPalanen.java
src/main/java/fi/vm/sade/eperusteet/pdf/dto/: LokalisointiDto.java  PdfData.java  TermiDto.java
src/main/java/fi/vm/sade/eperusteet/pdf/exception/: BusinessRuleViolationException.java  DokumenttiException.java  DokumenttiExceptionHandler.java  LockingException.java  NotExistsException.java  RestTemplateResponseErrorHandler.java  ServiceException.java  ValidointiException.java
src/main/java/fi/vm/sade/eperusteet/pdf/repository/: DokumenttiRepository.java
src/main/java/fi/vm/sade/eperusteet/pdf/resource/: PdfResource.java
src/main/java/fi/vm/sade/eperusteet/pdf/service/: DokumenttiNewBuilderService.java  DokumenttiNewBuilderServiceImpl.java  DokumenttiOldDto.java  DokumenttiService.java  DokumenttiServiceImpl.java  DokumenttiStateService.java  DokumenttiStateServiceImpl.java  DokumenttiUtilService.java  DokumenttiUtilServiceImpl.java  KVLiiteBuilderService.java  KVLiiteBuilderServiceImpl.java  LocalizedMessagesService.java  LocalizedMessagesServiceImpl.java  LokalisointiService.java  LokalisointiServiceImpl.java  PdfGenerationService.java  PdfGenerationServiceImpl.java  PdfService.java  PdfServiceImpl.java
src/main/java/fi/vm/sade/eperusteet/pdf/utils/: CharapterNumberGenerator.java  CollectionUtil.java  DokumenttiEventListener.java  DokumenttiUtils.java  DtoMapper.java  HashMapStringString.java  JsonMapper.java  JsonMapperFactory.java  LocalizedMessagesService.java  Lops2019Utils.java  Nulls.java  ObjectMapperJsonMapperAdapter.java  Pair.java  (+9 more)
src/main/resources/: application-dev.properties  application-hahtuva.properties  application-jar.properties  application-local.properties  application-qa.properties  application.properties  ehcache.xml  eperusteet-ehcache.xml  logback.xml  messages_en.properties  messages_fi.properties  messages_sv.properties
src/main/resources/db.migration/: V0_0__perustaso.sql
src/main/resources/db/migration/: V1__init.sql
src/main/resources/docgen/: fop-dev.xconf  fop-local.xconf  fop.xconf  kvliite.xsl  xhtml-to-xslfo-amosaa.xsl  xhtml-to-xslfo-eperusteet-dev.xsl  xhtml-to-xslfo-eperusteet.xsl  xhtml-to-xslfo-ylops.xsl
src/main/resources/oph-configuration/: eperusteet-pdf.properties.template
src/test/java/fi/vm/sade/eperusteet/pdf/: DokumenttiServiceIT.java
src/test/resources/: application.properties
src/test/resources/material/: amosaa-peruste.json  amosaa.json  peruste.json  ylops.json
(+1680 files in other folders)
