spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/eperusteet-pdf-service
spring.session.store-type=jdbc
spring.datasource.url=jdbc:postgresql://localhost:5435/pdf
spring.datasource.username=oph
spring.datasource.password=test

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=schema_version
spring.flyway.baseline-on-migrate=true

server.servlet.session.cookie.name=SESSION
