server.servlet.context-path=/eperusteet-pdf-service

# ei suositeltavaa, tarvitaan koodiston cachea varten
spring.main.allow-circular-references=true

# cache
spring.cache.jcache.config=classpath:ehcache.xml

fi.vm.sade.eperusteet.pdf.eperusteet-service=${url-virkailija}/eperusteet-service
fi.vm.sade.eperusteet.pdf.amosaa-service=${url-virkailija}/eperusteet-amosaa-service
fi.vm.sade.eperusteet.pdf.ylops-service=${url-virkailija}/eperusteet-ylops-service

koodisto.service.url=${url-virkailija}/koodisto-service

cas.service.eperusteet-pdf-service=${url-virkailija}/eperusteet-pdf-service
cas_key=eperusteet-pdf-service

fopConfiguration=classpath:docgen/fop.xconf
docgenPath=file:///etc/oph/docgen/


logging.level.fi.vm.sade.javautils.http.auth=WARN
logging.level.fi.vm.sade.eperusteet.pdf.service.DokumenttiServiceImpl=INFO
logging.level.fi.vm.sade.eperusteet.pdf.utils.DokumenttiEventListener=ERROR
logging.level.fi.vm.sade.eperusteet.pdf.service.DokumenttiUtilServiceImpl=INFO
logging.level.root=WARN
