server.servlet.context-path=/eperusteet-pdf-service

# ei suositeltavaa, tarvitaan koodiston cachea varten
spring.main.allow-circular-references=true

# cache
spring.cache.jcache.config=classpath:ehcache.xml

fi.vm.sade.eperusteet.pdf.eperusteet-service=https://virkailija.testiopintopolku.fi/eperusteet-service
fi.vm.sade.eperusteet.pdf.amosaa-service=https://virkailija.testiopintopolku.fi/eperusteet-amosaa-service
fi.vm.sade.eperusteet.pdf.ylops-service=https://virkailija.testiopintopolku.fi/eperusteet-ylops-service

#fi.vm.sade.eperusteet.pdf.eperusteet-service=${host_ilb}/eperusteet-service\
#fi.vm.sade.eperusteet.pdf.amosaa-service=${host_ilb}/eperusteet-amosaa-service
#fi.vm.sade.eperusteet.pdf.ylops-service=${host_ilb}/eperusteet-ylops-service