spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet.context-path=/eperusteet-pdf-service
server.port=8083
spring.session.store-type=jdbc
spring.datasource.url=jdbc:postgresql://localhost:5435/pdf
spring.datasource.username=oph
spring.datasource.password=test

# ei suositeltavaa, tarvitaan koodiston cachea varten
spring.main.allow-circular-references=true

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.table=schema_version
spring.flyway.baseline-on-migrate=true

fi.vm.sade.eperusteet.pdf.eperusteet-service=http://localhost:8080/eperusteet-service
fi.vm.sade.eperusteet.pdf.amosaa-service=http://localhost:8090/eperusteet-amosaa-service
