server.servlet.context-path=/eperusteet-pdf-service
server.port=8083

# ei suositeltavaa, tarvitaan koodiston cachea varten
spring.main.allow-circular-references=true

# cache
spring.cache.jcache.config=classpath:ehcache.xml

fi.vm.sade.eperusteet.pdf.eperusteet-service.internal=http://localhost:8080/eperusteet-service
fi.vm.sade.eperusteet.pdf.amosaa-service.internal=http://localhost:8082/eperusteet-amosaa-service
fi.vm.sade.eperusteet.pdf.ylops-service.internal=http://localhost:8081/eperusteet-ylops-service

fi.vm.sade.eperusteet.pdf.eperusteet-service=http://localhost:8080/eperusteet-service
fi.vm.sade.eperusteet.pdf.amosaa-service=http://localhost:8082/eperusteet-amosaa-service
fi.vm.sade.eperusteet.pdf.ylops-service=http://localhost:8081/eperusteet-ylops-service

koodisto.service.url=https://virkailija.testiopintopolku.fi/koodisto-service

fopConfiguration=classpath:docgen/fop-dev.xconf
docgenPath=
