server.servlet.context-path=/eperusteet-pdf-service
server.port=8083

# ei suositeltavaa, tarvitaan koodiston cachea varten
spring.main.allow-circular-references=true

# cache
spring.cache.jcache.config=classpath:ehcache.xml

fi.vm.sade.eperusteet.pdf.eperusteet-service=http://localhost:8080/eperusteet-service
fi.vm.sade.eperusteet.pdf.amosaa-service=http://localhost:8090/eperusteet-amosaa-service
fi.vm.sade.eperusteet.pdf.ylops-service=http://localhost:8081/eperusteet-ylops-service

fopConfiguration=classpath:docgen/fop-dev.xconf
docgenPath=