#
# TÄHÄN TIEDOSTOON EI SAA TALLENTAA YMPÄRISTÖKOHTAISIA ARVOJA MUUTOIN KUIN MUUTTUJINA!!!
# 
# Tämä tiedosto toimii pohjana oph-configuration/common.properties tiedostolle,
# joka asettaa tomcatin ympäristökohtaiset arvot.
#

env.loglevel={{env_loglevel}}
host.cas={{host_cas}}
host.ilb={{host_ilb}}
host.alb={{host_alb}}
host.virkailija={{host_virkailija}}
server.name={{ansible_hostname}}
fi.vm.sade.eperusteet.oph_username={{eperusteet_app_username}}
fi.vm.sade.eperusteet.oph_password={{eperusteet_app_password}}
url-virkailija=https://${host.virkailija}
web.url.cas=https\://${host.cas}/cas
